config {
    doctype = html5

    sys_language_uid = 0
    sys_language_mode = strict
    language = es
    locale_all = es_ES.UTF-8
    linkVars = L(0)
    defaultGetVars {
        L = 0
    }

    tx_realurl_enable = 1
    absRefPrefix = /

    #sys_language_overlay = hideNonTranslated

    # js / css handling
    removeDefaultJS = external

    sendCacheHeaders = 0

    # Add comment to header
    headerComment (
TYPO3 implementation and support by Sergio Catalá
instruccionesaldorso@gmail.com
    )

    htmlTag_dir = ltr
    htmlTag_stdWrap {
        setContentToCurrent = 1
        cObject = COA
        cObject {
            # IE9
            10 = TEXT
            10 {
                addParams.class = lt-ie10
                append = TEXT
                append.char = 10
                current = 1
                wrap = <!--[if IE 9]># <![endif]-->
                wrap.splitChar = #
            }
            20 = TEXT
            20.value = <html class="no-js" lang="es">
        }
    }
}