config {
    doctype = html5
    xhtml_cleaning = none
    xmlprologue = none
    renderCharset = utf-8
    intTarget = _self
    extTarget = _blank

    sys_language_uid = 0
    sys_language_mode = strict
    language = es
    htmlTag_langKey = es
    locale_all = es_ES.UTF-8

    simulateStaticDocuments = 0
    tx_realurl_enable = 1
    prefixLocalAnchors = all

    linkVars = L(0)
    defaultGetVars {
        L = 0
    }

    #sys_language_overlay = hideNonTranslated

    absRefPrefix = /

    # Suppress default title tag
    noPageTitle = 2

    # If set, the inline styles TYPO3 controls in the core are written to a file
    inlineStyle2TempFile = 1

    # js / css handling
    removeDefaultJS = external
    concatenateJs = 0
    concatenateCss = 0
    compressJs = 0
    compressCss = 0
    concatenateJsAndCss = 0
    sendCacheHeaders = 0

    # Add comment to header
    headerComment (
TYPO3 implementation and support by Sergio Catalá
info@instruccionesaldorso.com
    )

    htmlTag_dir = ltr
    htmlTag_stdWrap {
        setContentToCurrent = 1
        cObject = COA
        cObject {
            # IE9
            10 = TEXT
            10 {
                addParams.class = lt-ie10
                append = TEXT
                append.char = 10
                current = 1
                wrap = <!--[if IE 9]># <![endif]-->
                wrap.splitChar = #
            }
        }
    }
}