plugin.tx_powermail {
    settings {
        styles.bootstrap {
            checkClasses = switch radius
            fieldAndLabelWrappingClasses = small-18 medium-8 columns
            fieldClasses =
            labelClasses = right
            numberOfColumns = 1
            submitClasses = button radius
        }
        validation.client = 0
    }
    view {
        templateRootPath = EXT:base_powermail/Resources/Private/Templates/
        partialRootPath = EXT:base_powermail/Resources/Private/Partials/
        layoutRootPath = EXT:base_powermail/Resources/Private/Layouts/
    }
}
