plugin.tx_powermail {
    settings {
        main {
            pid = {$tx_powermailconfig.storagePids.powermail}
            form = {$tx_powermailconfig.frontendPids.form}
            confirmation = 0
            optin = 0
            moresteps = 0
        }
        validation {
            client = 0
            server = 0
        }
    }
}

page.includeJSFooterlibs.powermailJQuery = 0

page.includeCSS {
    #powermailConfig >
    #powermailJQueryUiTheme >
    #powermailJQueryUiDatepicker >
}
