plugin.tx_news {
    settings {
        cssFile >
        link.skipControllerAndAction = 1
        list {
            media {
                image {
                    maxWidth = 250c
                    maxHeight = 150c
                }
            }
            paginate {
                itemsPerPage = 9
                insertAbove = 0
                templatePath = {$plugin.tx_news.view.templateRootPath}ViewHelpers/Widget/Paginate/Index.html
            }
        }
        detail.showSocialShareButtons = 0
    }
    # Modify the translation
    _LOCAL_LANG {
        default {
            more-link = Leer más
            author = Creado por %s
            back-link = Volver
            related-news = Otras noticias
            related-files = Adjuntos
            related-links = Enlaces
        }
    }
}
